\documentclass{article}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{parskip}

\title{GeoLocators for Gray Catbird (\textsc{GRCA}) from Warner Park}
\author{Max A Henschell}
\begin{document}
%\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
% % \SweaveOpts{concordance=TRUE}
% \SweaveOpts{width=10, height = 8}

\maketitle


\newpage
% Figure ~\ref{fig:MJPCorr} shows the correlation between measured variables for the \textsc{MJP} portion of the study.\\
% Figure ~\ref{fig:MAHCorr} shows the correlation between measured variables for the \textsc{MAH} portion of the study.\\


%Correlation plots for individual studies are presented first, followed by the results of individual and combined Bayesian model averaging (\textsc{BMA}).

<<include=FALSE, echo=FALSE, results='hide'>>=
packages.list<-c("GeoLight", "ks", "raster", "RColorBrewer", "ggmap")
required.packages <- packages.list
new.packages <- required.packages[!(required.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages, repos = "http://cran.rstudio.com/")
lapply(packages.list, require, character.only=T)


trans_4AN <- gleTrans("4AN_m15.gle")
sites_4AN <- changeLight(trans_4AN, days = 8)
elev_4AN <- getElevation(trans_4AN[sites_4AN$site == 1, ], known.coord = c(-89.366667, 43.116667))
elev_4AN <- -5.5
positions_4AN <- coord(trans_4AN, degElevation = elev_4AN)
dat_4AN <- positions_4AN
dat_4AN <- cbind(dat_4AN,sites_4AN$site)
colnames(dat_4AN)[3] <- "sites"
trans_4AN$sites <- sites_4AN$site

#remove observations with flight greater that 'distance' km/units
filter_4AN <- distanceFilter(trans_4AN, degElevation = elev_4AN, distance = 10, units = "hour")
SitesFiltered_4AN <- dat_4AN[filter_4AN %in% TRUE, ]

#Remove extralimital locations
CleanedSites_4AN <- SitesFiltered_4AN[which(SitesFiltered_4AN[,2] > 0 & SitesFiltered_4AN[,2] < 45), ] 

#Breeding sites
breeding_4AN <- data.frame(CleanedSites_4AN[CleanedSites_4AN[,3] == 1,c(1,2)])

# Bwidth<-Hlscv(breeding_4AN)
# Breeding_KDE<-raster(kde(x=breeding_4AN,H=Bwidth))

# NB_4AN<-data.frame(lon = positions_4AN[sites_4AN$site== 1,1],lat = positions_4AN[sites_4AN$site== 1,2])
# NBwidth<-Hlscv(NB_4AN)
# NBreeding_KDE<-raster(kde(x=NB_4AN,H=Bwidth))

map <- get_map(location = 'America', zoom = 4)
mapPoints <- ggmap(map) +
     geom_point(aes(x = lon, y = lat, color = factor(CleanedSites_4AN[,3])), data = data.frame(CleanedSites_4AN), alpha = .5, na.rm=TRUE)
@

\begin{figure}[!htbp]
<<message=FALSE, echo=FALSE, results='hide'>>=
tripMap(SitesFiltered_4AN, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{4AN}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:4ANTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
tripMap(CleanedSites_4AN, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{4AN}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:4ANTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapPoints + scale_colour_discrete(name = "sites", breaks = CleanedSites_4AN[,3])
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{4AN}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:4ANSiteMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapBreeding <- get_map(location = c(-89, 43), zoom = 6)
ggmap(mapBreeding)+ 
  geom_density2d(data = breeding_4AN, aes(x = lon, y = lat), size = 0.3, na.rm=TRUE) + 
  stat_density2d(data = breeding_4AN, 
                 aes(x = lon, y = lat, fill = ..level.., alpha = ..level..), size = 0.01, 
                 bins = 8, geom = "polygon", na.rm=TRUE) + scale_fill_gradient(low = "green", high = "red") + 
  scale_alpha(range = c(0, 0.3), guide = FALSE) + 
  geom_point(aes(x = lon, y = lat), data = breeding_4AN, alpha = .5,na.rm=TRUE)
@
\caption{Kernel density estimate of the breeding area for \textsc{4AN}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:4ANBreedingRange}
\end{figure}



\end{document}