\documentclass{article}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{parskip}

\title{GeoLocators for Gray Catbird (\textsc{GRCA}) transmitter \textsc{2JV} from Warner Park}
\author{Max A Henschell}
\begin{document}
%\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
% % \SweaveOpts{concordance=TRUE}
% \SweaveOpts{width=10, height = 8}

\maketitle


\newpage
% Figure ~\ref{fig:MJPCorr} shows the correlation between measured variables for the \textsc{MJP} portion of the study.\\
% Figure ~\ref{fig:MAHCorr} shows the correlation between measured variables for the \textsc{MAH} portion of the study.\\


%Correlation plots for individual studies are presented first, followed by the results of individual and combined Bayesian model averaging (\textsc{BMA}).

<<include=FALSE, echo=FALSE, results='hide'>>=
packages.list<-c("GeoLight", "ks", "raster", "RColorBrewer", "ggmap")
required.packages <- packages.list
new.packages <- required.packages[!(required.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages, repos = "http://cran.rstudio.com/")
lapply(packages.list, require, character.only=T)


trans_2JV <- gleTrans("2JV-15062011.gle")
sites_2JV <- changeLight(trans_2JV, days = 8)
elev_2JV <- getElevation(trans_2JV[sites_2JV$site == 1, ], known.coord = c(-89.366667, 43.116667))
elev_2JV <- -4.5
positions_2JV <- coord(trans_2JV, degElevation = elev_2JV)
dat_2JV <- positions_2JV
dat_2JV <- cbind(dat_2JV,sites_2JV$site)
colnames(dat_2JV)[3] <- "sites"
trans_2JV$sites <- sites_2JV$site

#remove observations with flight greater that 'distance' km/units
filter_2JV <- distanceFilter(trans_2JV, degElevation = elev_2JV, distance = 10, units = "hour")
SitesFiltered_2JV <- dat_2JV[filter_2JV %in% TRUE, ]

#Remove extralimital locations
CleanedSites_2JV <- SitesFiltered_2JV[which(SitesFiltered_2JV[,2] > 0 & SitesFiltered_2JV[,2] < 45), ] 

#Breeding sites
breeding_2JV <- data.frame(CleanedSites_2JV[CleanedSites_2JV[,3] == 1,c(1,2)])

# Bwidth<-Hlscv(breeding_2JV)
# Breeding_KDE<-raster(kde(x=breeding_2JV,H=Bwidth))

# NB_2JV<-data.frame(lon = positions_2JV[sites_2JV$site== 1,1],lat = positions_2JV[sites_2JV$site== 1,2])
# NBwidth<-Hlscv(NB_2JV)
# NBreeding_KDE<-raster(kde(x=NB_2JV,H=Bwidth))

map <- get_map(location = 'America', zoom = 4)
mapPoints <- ggmap(map) +
     geom_point(aes(x = lon, y = lat, color = factor(CleanedSites_2JV[,3])), data = data.frame(CleanedSites_2JV), alpha = .5, na.rm=TRUE)
@

\begin{figure}[!htbp]
<<message=FALSE, echo=FALSE, results='hide'>>=
tripMap(SitesFiltered_2JV, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2JV}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2JVTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
tripMap(CleanedSites_2JV, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2JV}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2JVTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapPoints + scale_colour_discrete(name = "sites", breaks = CleanedSites_2JV[,3])
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2JV}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2JVSiteMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapBreeding <- get_map(location = c(-89, 43), zoom = 6)
ggmap(mapBreeding)+ 
  geom_density2d(data = breeding_2JV, aes(x = lon, y = lat), size = 0.3, na.rm=TRUE) + 
  stat_density2d(data = breeding_2JV, 
                 aes(x = lon, y = lat, fill = ..level.., alpha = ..level..), size = 0.01, 
                 bins = 8, geom = "polygon", na.rm=TRUE) + scale_fill_gradient(low = "green", high = "red") + 
  scale_alpha(range = c(0, 0.3), guide = FALSE) + 
  geom_point(aes(x = lon, y = lat), data = breeding_2JV, alpha = .5,na.rm=TRUE)
@
\caption{Kernel density estimate of the breeding area for \textsc{2JV}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2JVBreedingRange}
\end{figure}



\end{document}