\documentclass{article}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{parskip}

\title{GeoLocators for Gray Catbird (\textsc{GRCA}) transmitter \textsc{2LL} from Warner Park}
\author{Max A Henschell}
\begin{document}
%\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
% % \SweaveOpts{concordance=TRUE}
% \SweaveOpts{width=10, height = 8}

\maketitle


\newpage
% Figure ~\ref{fig:MJPCorr} shows the correlation between measured variables for the \textsc{MJP} portion of the study.\\
% Figure ~\ref{fig:MAHCorr} shows the correlation between measured variables for the \textsc{MAH} portion of the study.\\


%Correlation plots for individual studies are presented first, followed by the results of individual and combined Bayesian model averaging (\textsc{BMA}).

<<include=FALSE, echo=FALSE, results='hide'>>=
packages.list<-c("GeoLight", "ks", "raster", "RColorBrewer", "ggmap")
required.packages <- packages.list
new.packages <- required.packages[!(required.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages, repos = "http://cran.rstudio.com/")
lapply(packages.list, require, character.only=T)


trans_2LL <- gleTrans("2LL_p4.gle")
sites_2LL <- changeLight(trans_2LL, days = 8)
elev_2LL <- getElevation(trans_2LL[sites_2LL$site == 1, ], known.coord = c(-89.366667, 43.116667))
elev_2LL <- -4.5
positions_2LL <- coord(trans_2LL, degElevation = elev_2LL)
dat_2LL <- positions_2LL
dat_2LL <- cbind(dat_2LL,sites_2LL$site)
colnames(dat_2LL)[3] <- "sites"
trans_2LL$sites <- sites_2LL$site

#remove observations with flight greater that 'distance' km/units
filter_2LL <- distanceFilter(trans_2LL, degElevation = elev_2LL, distance = 10, units = "hour")
SitesFiltered_2LL <- dat_2LL[filter_2LL %in% TRUE, ]

#Remove extralimital locations
CleanedSites_2LL <- SitesFiltered_2LL[which(SitesFiltered_2LL[,2] > 0 & SitesFiltered_2LL[,2] < 45), ] 

#Breeding sites
breeding_2LL <- data.frame(CleanedSites_2LL[CleanedSites_2LL[,3] == 1,c(1,2)])

# Bwidth<-Hlscv(breeding_2LL)
# Breeding_KDE<-raster(kde(x=breeding_2LL,H=Bwidth))

# NB_2LL<-data.frame(lon = positions_2LL[sites_2LL$site== 1,1],lat = positions_2LL[sites_2LL$site== 1,2])
# NBwidth<-Hlscv(NB_2LL)
# NBreeding_KDE<-raster(kde(x=NB_2LL,H=Bwidth))

map <- get_map(location = 'America', zoom = 4)
mapPoints <- ggmap(map) +
     geom_point(aes(x = lon, y = lat, color = factor(CleanedSites_2LL[,3])), data = data.frame(CleanedSites_2LL), alpha = .5, na.rm=TRUE)
@

\begin{figure}[!htbp]
<<message=FALSE, echo=FALSE, results='hide'>>=
tripMap(SitesFiltered_2LL, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2LL}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2LLTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
tripMap(CleanedSites_2LL, xlim = c(-100,-60), map.range = "America")
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2LL}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2LLTripMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapPoints + scale_colour_discrete(name = "sites", breaks = CleanedSites_2LL[,3])
@
\caption{Trip map from \texttt{GeoLight} transmitter \textsc{2LL}, with extralimital locations removed.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2LLSiteMap}
\end{figure}

\begin{figure}[!htbp]
<<message=FALSE,echo=FALSE, results='hide'>>=
mapBreeding <- get_map(location = c(-89, 43), zoom = 6)
ggmap(mapBreeding)+ 
  geom_density2d(data = breeding_2LL, aes(x = lon, y = lat), size = 0.3, na.rm=TRUE) + 
  stat_density2d(data = breeding_2LL, 
                 aes(x = lon, y = lat, fill = ..level.., alpha = ..level..), size = 0.01, 
                 bins = 8, geom = "polygon", na.rm=TRUE) + scale_fill_gradient(low = "green", high = "red") + 
  scale_alpha(range = c(0, 0.3), guide = FALSE) + 
  geom_point(aes(x = lon, y = lat), data = breeding_2LL, alpha = .5,na.rm=TRUE)
@
\caption{Kernel density estimate of the breeding area for \textsc{2LL}.}
%\textcolor{red}{Red} indicates a negative association with nest success, \textcolor{blue}{blue} indicates positive.}
\label{fig:2LLBreedingRange}
\end{figure}



\end{document}